function [error, E, ke, pe] = energy(psi, t, k2, Nx, gamma, dt)
% FUNCTION finds the change in energy dE throughout the whole simulation
% INPUT:
%       psi: a matrix with the wave fun
pe = zeros(1, length(t));
ke = zeros(1, length(t));

for i = 1:len
    psi2 = abs(psi(i, :)').*abs(psi(i, :)');
    disp(size(psi2));
    pe(i) = sum(0.5*gamma*psi2.*psi2)/sum(psi2);

    psi_k = fftshift(fft(psi(i, :)'))/Nx;
    psi_k2 = abs(psi_k).*abs(psi_k);
    ke(i) =  sum(0.5*k2.*psi_k2)/sum(psi_k2);
end

E = ke + pe;

% Plot energy error
E0 = E(1);
dE = E-E0;
figure
plot(t, dE)
xlabel('t'); ylabel('E-E0'); %title(sprintf('dt = %0.4f', dt))

error = sum(dE)*dt;                     % Find integrated energy error
end

