<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2999772883" file="C:\Users\Omar\Dropbox\GitHub\SchrodingerMAT\RogueLab.prj" location="C:\Users\Omar\Dropbox\GitHub\SchrodingerMAT" name="RogueLab" preferred-package-location="C:\Users\Omar\Dropbox\GitHub\SchrodingerMAT\RogueLab\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RogueLab</param.appname>
    <param.icon>${PROJECT_ROOT}\RogueLab_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\RogueLab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\RogueLab_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\RogueLab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\RogueLab_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Omar Ashour</param.authnamewatermark>
    <param.email>omar.ashour@qatar.tamu.edu</param.email>
    <param.company>Texas A&amp;M University at Qatar</param.company>
    <param.summary>Rogue Lab is a suite for solving the nonlinear Schrodinger equation, with a focus on rogue wave solutions using the Darboux Transfomation.</param.summary>
    <param.description>Rogue Lab is a program based on the Matlab Runtime developed with the purpose of solving the nonlinear Schrodinger equation with cubic nonlinearity, with a focus on rogue wave solutions. It also incorporates a subroutine for computing the Darboux transformation.

No documentation is currently available.</param.description>
    <param.screenshot>${PROJECT_ROOT}\RogueLabSplash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\RogueLab\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\RogueLabSplash.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RogueLab\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RogueLab\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RogueLab\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\calc_rs.m</file>
      <file>${PROJECT_ROOT}\calcDarboux.m</file>
      <file>${PROJECT_ROOT}\densityPlot.m</file>
      <file>${PROJECT_ROOT}\fourierPlot.m</file>
      <file>${PROJECT_ROOT}\genCoeff.m</file>
      <file>${PROJECT_ROOT}\GUI.fig</file>
      <file>${PROJECT_ROOT}\peakPredict.m</file>
      <file>${PROJECT_ROOT}\regions.m</file>
      <file>${PROJECT_ROOT}\solve.m</file>
      <file>${PROJECT_ROOT}\T1.m</file>
      <file>${PROJECT_ROOT}\T2.m</file>
      <file>${PROJECT_ROOT}\T4_NS.m</file>
      <file>${PROJECT_ROOT}\T6_NS.m</file>
      <file>${PROJECT_ROOT}\T8_NS.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RogueLab\for_testing" name="readme.txt" optional="true">C:\Users\Omar\Dropbox\GitHub\SchrodingerMAT\RogueLab\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\RogueLab\for_testing" name="splash.png" optional="false">C:\Users\Omar\Dropbox\GitHub\SchrodingerMAT\RogueLab\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\RogueLab\for_testing" name="RogueLab.exe" optional="false">C:\Users\Omar\Dropbox\GitHub\SchrodingerMAT\RogueLab\for_testing\RogueLab.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>